{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## How to Compile and Run\
\
The game is focused on enter a country to start and from the resulting distance, try to guess the right country. If help is need to get to answer ask for a hint, which will be a description of the country. Enter \'93History \'93 to get of the guess you made, and \'93give up\'94 to quit the game.\
\
\
### Prerequisites\
* Java Development Kit (JDK) 8 or higher installed\
* A valid `.tsv` data file containing the country information\
\
### Compile and Run\
\
Open your terminal or command prompt, navigate to the directory containing the source file, and run:\
\
```bash\
javac GuessTheCountryGame.java\
java GuessTheCountryGame countries.tsv}